{
  "name": "rowg",
  "version": "1.0.0",
  "description": "A team based cookie clicker game.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exr0n/rowg.git"
  },
  "author": "Exr0n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exr0n/rowg/issues"
  },
  "homepage": "https://github.com/Exr0n/rowg#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0"
  }
}
